<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:title="@string/sound_dialog_title"
    android:weightSum="1">

    <TextView
        android:id="@+id/dialog_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Will contain RecyclerView of user and sample sounds"
        android:textSize="20sp" />


</LinearLayout>